<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f4f4f4">

    <!--<TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_result_text"
            android:textColor="@color/wandou_ads_green_normal"
            android:textSize="18sp"
            android:drawableTop="@drawable/wdj_ads_empty_background"/>-->

    <ProgressBar
            android:id="@+id/empty_view"
            android:layout_gravity="center"
            style="@style/GenericProgressIndicator"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/wdj_apps_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@null"
              android:listSelector="@android:color/transparent"
              android:cacheColorHint="@android:color/transparent"/>
</FrameLayout>

